]0;ê´€ë¦¬ì:  [0mMicrosoft Windows [Version 10.0.17134.112][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\Administrator\rlangweekend\Project180707>[0K[?25hd[0Ku8[0Kr[0K\[0K[?25l
'du8r\'ì€(ëŠ”) ë‚´ë¶€ ë˜ëŠ” ì™¸ë¶€ ëª…ë ¹, ì‹¤í–‰í•  ìˆ˜ ìˆëŠ” í”„ë¡œê·¸ë¨, ë˜ëŠ”[0K
ë°°ì¹˜ íŒŒì¼ì´ ì•„ë‹™ë‹ˆë‹¤.[0K
[0K
C:\Users\Administrator\rlangweekend\Project180707>[0K[?25h[?25l
C:\Users\Administrator\rlangweekend\Project180707>[0K[?25hd[0Ki[0Kr[0K[?25l
 C ë“œë¼ì´ë¸Œì˜ ë³¼ë¥¨ì—ëŠ” ì´ë¦„ì´ ì—†ìŠµë‹ˆë‹¤.[0K
 ë³¼ë¥¨ ì¼ë ¨ ë²ˆí˜¸: CE41-1F59[0K
[0K
 C:\Users\Administrator\rlangweekend\Project180707 ë””ë ‰í„°ë¦¬[0K
[0K
2018-07-05  ì˜¤í›„ 02:59    <DIR>          .[0K
2018-07-05  ì˜¤í›„ 02:59    <DIR>          ..[0K
2018-07-05  ì˜¤í›„ 02:59                 0 calc.R[0K
2018-07-05  ì˜¤í›„ 12:49               218 Project180707.Rproj[0K
               2ê°œ íŒŒì¼                 218 ë°”ì´íŠ¸[0K
               2ê°œ ë””ë ‰í„°ë¦¬   2,059,755,520 ë°”ì´íŠ¸ ë‚¨ìŒ[0K
[0K
C:\Users\Administrator\rlangweekend\Project180707>[0K[?25h[?25l
C:\Users\Administrator\rlangweekend\Project180707>[0K[?25h[?25l
C:\Users\Administrator\rlangweekend\Project180707>[0K[?25h[?25l
C:\Users\Administrator\rlangweekend\Project180707>[0K[?25hl[0Ks[0K[?25l
'ls'ì€(ëŠ”) ë‚´ë¶€ ë˜ëŠ” ì™¸ë¶€ ëª…ë ¹, ì‹¤í–‰í•  ìˆ˜ ìˆëŠ” í”„ë¡œê·¸ë¨, ë˜ëŠ”[0K
ë°°ì¹˜ íŒŒì¼ì´ ì•„ë‹™ë‹ˆë‹¤.[0K
[0K
C:\Users\Administrator\rlangweekend\Project180707>[0K[?25h[?25l
[0K[?25hC:\Users\Administrator\rlangweekend\Project180707>[0K[?25l
C:\Users\Administrator\rlangweekend\Project180707>[0K[?25hd[0Ki[0Kr[0K[?25l
[0K[?25h C ë“œë¼ì´ë¸Œì˜ ë³¼ë¥¨ì—ëŠ” ì´ë¦„ì´ ì—†ìŠµë‹ˆë‹¤.[0K[?25l
 ë³¼ë¥¨ ì¼ë ¨ ë²ˆí˜¸: CE41-1F59[0K
[0K
 C:\Users\Administrator\rlangweekend\Project180707 ë””ë ‰í„°ë¦¬[0K
[0K
2018-07-05  ì˜¤í›„ 02:59    <DIR>          .[0K
2018-07-05  ì˜¤í›„ 02:59    <DIR>          ..[0K
2018-07-05  ì˜¤í›„ 02:59                 0 calc.R[0K
2018-07-05  ì˜¤í›„ 12:49               218 Project180707.Rproj[0K
               2ê°œ íŒŒì¼                 218 ë°”ì´íŠ¸[0K
               2ê°œ ë””ë ‰í„°ë¦¬   2,059,751,424 ë°”ì´íŠ¸ ë‚¨ìŒ[0K
[0K
C:\Users\Administrator\rlangweekend\Project180707>[0K[?25h[?25l
C:\Users\Administrator\rlangweekend\Project180707>[0K[?25h[?25l
C:\Users\Administrator\rlangweekend\Project180707>[0K[?25h